{
  "name": "ease-task-tracker",
  "version": "0.1.0",
  "description": "Ease — a simple personal task tracker with voice + AI sorting.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
